spring.application.name=QueryServer
server.port=8001
# hbase????
hbase.config.hbase.zookeeper.quorum=122.51.75.129
hbase.config.hbase.zookeeper.property.clientPort=2181
# mysql????
spring.datasource.url=jdbc:mysql://122.51.75.129:3306/bi_sql_log
spring.datasource.username=BI_SQL_LOG
spring.datasource.password=tongjibi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# redis????
spring.data.redis.host=122.51.75.129
spring.data.redis.port=6379
spring.data.redis.password=tongjibi
spring.data.redis.timeout=600

# spark
spark.app.name=LocalSApp
spark.master=local[*]

